*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}


img{
    max-width: 100%;
}

.up{
    display: flex;
    background-color: aqua;
    height: 90vh;
    width: 100%;
}

.bar{
    display: flex;
    height: 10vh;
    background-color: #282828;
    width: 100%;
    position: sticky;
    top: 0;

}

.left{
    width: 15%;
    background-color: black;
    min-width: 200px;
}

.right{
    width: 85%;
    height: 100%;
    background-color: #141922;
    overflow-y: scroll;

}

.nav{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.content{
    width: 100%;
}


.film{
    display: flex;
    gap: 20px;
    margin-top: 2rem;
}

.rep{
    width: calc(100% / 6 - (100px / 6));
}

.cir{
    border-radius: 50%;
}

/*  */

.left .center{
    height: 88vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    width: 80%;
    max-width: 170px;
}

.home{
    margin-top: 1rem;
}



/* reprodu */

div.bar.repro{
    padding: .7rem;
}

.info{
    width: 40%;
    min-width: 100px;
}

.pause{
    width: 60%;
}

.vol{
    width: 40%;
    min-width: 100px;
}

/* content bar spoty */

ul{
    list-style-type: none;
}

li{
    color: gray;
}
.fa-plus:before{
    padding: 10px;
    background: gray;
    color: black;
}

a{
    text-decoration: none;
    color: gray;
}

strong{
    color: #fff;
}

.home{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 2;
}

.user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;
}

/* BAR FIXED */

.right .bar{
    justify-content: flex-end;
    align-items: center;
    padding:1rem;
    background-color: rgb(7, 7, 7, .6);
    height: auto;
    margin-bottom: 1rem;
}

.bar a{
    height: 50%;
    padding: .5rem 1.5rem;
    border: 1px white solid;
    border-radius: 20px;
}

/* contain right */

/* nav */

.nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
    justify-content: center;
}



/* sections img */

h2, h4{
    color: #fff;
}

.tittle{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: calc(.5rem + .4vw);
    gap: 1rem;
    margin-top: 1rem;
}

p{
    color: #7a7a7a;
    font-weight: bolder;
}

.right .center{
    gap: 2rem;
}

.category{
    line-height: 2;
}

/* reproduc */

.info{
    display: flex;
    align-items: center;
    gap: 1vw;
}
.que{
    width: 20%;
    max-width: 50px;
    min-width: 30px;
}

.log{
    display: flex;
    gap: 1rem;
}

.vol{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1vw;
}

.barr{
    height: 4px;
    width: 60px;
    background-color: gray;
    border-radius: 20px;
    
}

.piu{
    width: 20vw;
}

.porcen{
    position: relative;
    height: 100%;
    width: 30%;
    background-color: #fff;
    border-radius: 20px;
}

.ball{
    left: 100%;
    top: -100%;
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #fff;
}

.white{
    color: white;
    font-size: .8rem;
}


.gray{
    color: rgb(154, 154, 154);
}

.arri, .abaj{
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center; 
    gap: 2vw;  
}

.arri .white{
    font-size: 20px;
}

.fa-circle-play::before{
    font-size: 30px;
}



/* responsive */

@media screen and (max-width: 700px) {
    
    
}